[gd_scene load_steps=12 format=3 uid="uid://tp5wnpmjeysl"]

[ext_resource type="Script" uid="uid://cbv8ievjg4pnk" path="res://entities/character_body_2d.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://bd3i4j7pyx3he" path="res://Sprites/Player/idle1.png" id="2_ef06p"]
[ext_resource type="Texture2D" uid="uid://ddqtc4pppxuq4" path="res://Sprites/Player/idle2.png" id="3_tjdhl"]
[ext_resource type="Texture2D" uid="uid://crnlb7308vduq" path="res://Sprites/Player/running_down1.png" id="4_x08pd"]
[ext_resource type="Texture2D" uid="uid://bgjkibmgrqlfe" path="res://Sprites/Player/running_down2.png" id="5_dchgp"]
[ext_resource type="Texture2D" uid="uid://bwinik7b82pur" path="res://Sprites/Player/running_left1.png" id="6_kdgjc"]
[ext_resource type="Texture2D" uid="uid://bepayqdcnxltp" path="res://Sprites/Player/running_left2.png" id="7_q0i8f"]
[ext_resource type="Texture2D" uid="uid://r3klwvt38vyl" path="res://Sprites/Player/running_up1.png" id="8_0i614"]
[ext_resource type="Texture2D" uid="uid://b7ekdej40c5xw" path="res://Sprites/Player/running_up2.png" id="9_oprnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kdgjc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}, {
"duration": 1.0,
"texture": ExtResource("3_tjdhl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x08pd")
}, {
"duration": 1.0,
"texture": ExtResource("5_dchgp")
}],
"loop": true,
"name": &"running_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kdgjc")
}, {
"duration": 1.0,
"texture": ExtResource("7_q0i8f")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kdgjc")
}, {
"duration": 1.0,
"texture": ExtResource("7_q0i8f")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0i614")
}, {
"duration": 1.0,
"texture": ExtResource("9_oprnr")
}],
"loop": true,
"name": &"running_up",
"speed": 4.0
}]

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.5, 1.5)
limit_right = 640
limit_bottom = 480
limit_smoothed = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.09617, 1.05665)
sprite_frames = SubResource("SpriteFrames_kdgjc")
animation = &"running_up"
autoplay = "idle"
frame_progress = 0.950113
